<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Livro - Biblioteca Igao</title>
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<header>
    <!-- Título da página de edição de livro -->
    <h1>Editar Livro</h1>
</header>

<main>
    <!-- Subtítulo informando que é um formulário de edição -->
    <h2>Formulário de Edição</h2>

    <!-- Formulário para edição de um livro específico -->
    <form action="{{ url_for('bp_books.edit_book', id=livro.id) }}" method="POST">
        
        <!-- Campo de edição para o título do livro -->
        <div>
            <label for="titulo">Título:</label>
            <input type="text" name="titulo" id="titulo" value="{{ livro.titulo }}" required>
        </div>

        <!-- Campo de edição para o ISBN do livro -->
        <div>
            <label for="isbn">ISBN:</label>
            <input type="text" name="isbn" id="isbn" value="{{ livro.isbn }}" required>
        </div>

        <!-- Campo de edição para a data de publicação do livro -->
        <div>
            <label for="data_publicacao">Data de Publicação:</label>
            <input type="date" name="data_publicacao" id="data_publicacao" value="{{ livro.data_publicacao }}" required>
        </div>

        <!-- Campo de edição para o número de páginas do livro -->
        <div>
            <label for="numero_paginas">Número de Páginas:</label>
            <input type="number" name="numero_paginas" id="numero_paginas" value="{{ livro.numero_paginas }}" required>
        </div>

        <!-- Seletor para editar o autor do livro -->
        <div>
            <label for="autor_id">Autor:</label>
            <select name="autor_id" id="autor_id" required>
                <option value="0">Desconhecido</option>
                <!-- Lista de autores disponíveis, com a seleção do autor atual -->
                {% for autor in autores %}
                    <option value="{{ autor.id }}" {% if autor.id == livro.autor_id %}selected{% endif %}>
                        {{ autor.nome }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- Seletor para editar a categoria do livro -->
        <div>
            <label for="categoria_id">Categoria:</label>
            <select name="categoria_id" id="categoria_id" required>
                <!-- Lista de categorias disponíveis, com a seleção da categoria atual -->
                {% for categoria in categorias %}
                    <option value="{{ categoria.id }}" {% if categoria.id == livro.categoria_id %}selected{% endif %}>
                        {{ categoria.nome }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- Botão para submeter o formulário e atualizar as informações do livro -->
        <button type="submit">Atualizar Livro</button>
    </form>
</main>

<!-- Rodapé com link para voltar à lista de livros -->
<footer>
    <a href="{{ url_for('bp_books.view_books') }}" class="button">Voltar para a lista de livros</a>
</footer>

</body>
</html>
