<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Autor</title>
    <!-- Referência ao CSS da aplicação -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Biblioteca do Igao</h1>
    </header>

    <!-- Container principal da página -->
    <div class="container">
        <h2>Editar Autor</h2>

        <!-- Formulário para editar autor -->
        <form action="{{ url_for('bp_autores.edit_autor', id=autor.id) }}" method="POST">
            <div class="form-container">

                <!-- Campo de entrada para o nome do autor -->
                <div class="form-group">
                    <label for="nome"><h3>Nome</h3></label>
                    <input type="text" id="nome" name="nome" class="form-control" value="{{ autor.nome }}" required>
                </div>

                <!-- Campo de entrada para a data de nascimento -->
                <div class="form-group">
                    <label for="data_nascimento"><h3>Data de Nascimento</h3></label>
                    <input type="date" id="data_nascimento" name="data_nascimento" class="form-control" value="{{ autor.data_nascimento }}" required>
                </div>

                <!-- Campo de entrada para a nacionalidade -->
                <div class="form-group">
                    <label for="nacionalidade"><h3>Nacionalidade</h3></label>
                    <input type="text" id="nacionalidade" name="nacionalidade" class="form-control" value="{{ autor.nacionalidade }}" required>
                </div>

                <!-- Botão de submissão -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>

            </div>
            <button><a href="{{ url_for('bp_autores.view_autores') }}" class="btn btn-secondary">Voltar para a lista de autores</a></button>
        </form>

        <!-- Link para voltar para a lista de autores -->
        
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Biblioteca Igao. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
